{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FACES;Username=myuser;Password=1234"
  },

  "Jwt": {
    "Key": "X1eRvn=qbaxlC#3IJt8W-4k82N70Gsddv5Z9G2.I6GtJiRIe6QF!Mdb8Eep,GJI9.NXA1RL",
    "Issuer": "FACES"
  },

  "SendGrid":{
    "ApiKey": "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"
  }
}
